# http://aghanimsfantasy.com
server {
    listen       80;
    listen [::]:80;

    server_name aghanimsfantasy.com www.aghanimsfantasy.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

# https://aghanimsfantasy.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name aghanimsfantasy.com www.aghanimsfantasy.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://webapi:5001/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_verify off;
    }

    location /swagger/ {
        proxy_pass https://webapi:5001/swagger/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_verify off;
    }

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/aghanimsfantasy.com/development.pem;
    ssl_certificate_key /etc/letsencrypt/live/aghanimsfantasy.com/development.key;

    ssl_buffer_size 8k;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;


    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # Enable text compression
    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
}