# AghanimsFantasy

./: .gitignore  AghanimsFantasy.sln  README.md
csharp-ef-webapi.tests/: Usings.cs  (+8 more)
webapi/csharp-ef-data-loader/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  csharp-ef-data-loader.csproj
webapi/csharp-ef-data-loader/Properties/: launchSettings.json
webapi/csharp-ef-data-loader/Services/DataLayer/: DataLayerService.cs
webapi/csharp-ef-data-loader/Services/DiscordBot/: DiscordBotService.cs  FantasyDraftModule.cs  TipModule.cs
webapi/csharp-ef-data-loader/Services/DotaSteamClient/: DotaClient.cs  DotaSteamClientService.cs
webapi/csharp-ef-data-loader/Services/DotaWebApi/: DotaWebApiService.cs
webapi/csharp-ef-data-loader/Services/Operations/: DataLayerOperationLauncher.cs  DotaOperationContext.cs  DotaServiceExtensions.cs  DotaSteamClientOperationLauncher.cs  DotaWebApiOperationLauncher.cs  RateLimiter.cs
webapi/csharp-ef-webapi/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  csharp-ef-webapi.csproj
webapi/csharp-ef-webapi/Controllers/: AdminController.cs  AuthController.cs  DiscordController.cs  FantasyController.cs  FantasyDraftController.cs  FantasyLeagueController.cs  FantasyLeagueWeightController.cs  FantasyPlayerController.cs  HeroController.cs  LeagueController.cs  MatchController.cs  PlayerController.cs  PrivateFantasyLeagueController.cs  PrizeController.cs  TeamController.cs
webapi/csharp-ef-webapi/Extensions/: AuthenticatedETagAttribute.cs  HttpContextExtensions.cs  ResponseETagAttribute.cs
webapi/csharp-ef-webapi/Migrations/: 20230206015547_InitialMigration.Designer.cs  20230211041330_DiscordName.Designer.cs  20230211041330_DiscordName.cs  20230211191120_DiscordCommands.Designer.cs  20230211191120_DiscordCommands.cs  20230211193027_NullablePMD.Designer.cs  20230405075955_Streaks.Designer.cs  20230405075955_Streaks.cs  20231225072745_Leagues.Designer.cs  20231225072745_Leagues.cs  20231231054941_MatchDetails.Designer.cs  20231231102444_Heroes.Designer.cs  20240101091726_Teams.Designer.cs  20240105033835_Accounts.Designer.cs  20240107094025_FantasyDraft.Designer.cs  20240107094025_FantasyDraft.cs  20240109085122_FantasyDraftOrder.Designer.cs  20240117062055_LeagueDraftLock.Designer.cs  20240120030819_AccountProfilePictures.Designer.cs  20240120040555_FantasyPlayerFkFix.Designer.cs  20240120052456_TeamSponsorFix.Designer.cs  20240120052456_TeamSponsorFix.cs  20240120201558_FantasyDraftPlayerRename.Designer.cs  20240121045803_PartialDraft.Designer.cs  20240121045803_PartialDraft.cs  20240121080307_ViewModelsRefactor.Designer.cs  20240124045536_LeagueStartEndTime.Designer.cs  20240210091155_GcDotaMsg.Designer.cs  20240210091155_GcDotaMsg.cs  20240211111101_GcMatchMetadata.Designer.cs  20240211111101_GcMatchMetadata.cs  20240216062618_FantasyLeagueRefactor.Designer.cs  20240217040324_FantasyLeagueBugfixes.Designer.cs  20240225050151_FantasyLeagueWeights.Designer.cs  20240429065948_SupportScoring.Designer.cs  20240429065948_SupportScoring.cs  20240523061620_FantasyNormalizedTable.Designer.cs  20240611225940_FantasyMatch.Designer.cs  20240616225253_AdminRole.Designer.cs  20240616225253_AdminRole.cs  (+55 more)
webapi/csharp-ef-webapi/Migrations/Scripts/: migration_down_Accounts.sql  migration_down_FantasyLeagueBugfixes.sql  migration_down_GcDotaMsg.sql  migration_down_LeagueDraftLock.sql  migration_up_AccountProfilePictures.sql  migration_up_Accounts.sql  migration_up_AdminRole.sql  migration_up_FantasyDraftPlayerRename.sql  migration_up_FantasyLeagueRefactor.sql  migration_up_FantasyPlayerFkFix.sql  migration_up_LeagueStartEndTime.sql  migration_up_SupportScoring.sql  migration_up_ViewModelsRefactor.sql
webapi/csharp-ef-webapi/Services/: EmailSender.cs
webapi/csharp-ef-webapi/Services/DiscordWebApi/: DiscordWebApiService.cs
webapi/csharp-ef-webapi/Services/Fantasy/: FantasyService.cs  FantasyServiceAdmin.cs  FantasyServicePrivateFantasyAdmin.cs
webapi/csharp-ef-webapi/Utilities/: Md5Hash.cs  PaginatedList.cs
webapi/csharp-ef-webapi/ViewModels/: AddEmail.cs  ChangeDisplayName.cs  DeletePersonalData.cs  FantasyPlayerViewModel.cs
webapi/data-access-library/: data-access-library.csproj
webapi/data-access-library/Data/: DatabaseContext.cs  IRepository.cs
webapi/data-access-library/Data/Discord/: DiscordOutboxRepository.cs  DiscordRepository.cs  DiscordUserRepository.cs  IDiscordOutboxRepository.cs  IDiscordRepository.cs  IDiscordUserRepository.cs
webapi/data-access-library/Data/Facades/: AuthFacade.cs  DiscordFacade.cs  FantasyDraftFacade.cs  FantasyMatchFacade.cs  FantasyPointsFacade.cs
webapi/data-access-library/Data/Fantasy/: FantasyDraftRepository.cs  FantasyLeagueRepository.cs  FantasyLeagueWeightRepository.cs  FantasyMatchPlayerRepository.cs  FantasyMatchRepository.cs  FantasyPlayerRepository.cs  FantasyRepository.cs  IFantasyDraftRepository.cs  IFantasyLeagueRepository.cs  IFantasyLeagueWeightRepository.cs  IFantasyMatchPlayerRepository.cs  IFantasyMatchRepository.cs  IFantasyPlayerRepository.cs  IFantasyRepository.cs  IPrivateFantasyPlayerRepository.cs  PrivateFantasyPlayerRepository.cs
webapi/data-access-library/Data/GameCoordinator/: GameCoordinatorRepository.cs  GcDotaMatchRepository.cs  GcMatchMetadataRepository.cs  IGameCoordinatorRepository.cs  IGcDotaMatchRepository.cs  IGcMatchMetadataRepository.cs
webapi/data-access-library/Data/Identity/: AghanimsFantasyUser.cs
webapi/data-access-library/Data/ProMetadata/: IProMetadataRepository.cs  ProMetadataRepository.cs
webapi/data-access-library/Data/Views/: FantasyViewsRepository.cs  IFantasyViewsRepository.cs
webapi/data-access-library/Facades/: DiscordFacade.cs  FantasyDraftFacade.cs  FantasyMatchFacade.cs  FantasyPointsFacade.cs
(+442 files in other folders)
